[confapp]
duration=30.0
title=ConfHUD
subtitle=Andrew Caudwell (C) 2009
colour_title=vec3(1.0, 1.0, 1.0)
colour_desc=vec3(0.17, 0.47, 0.76)
colour_time=vec3(0.74, 0.57, 0.12)
colour_visor=vec4(1.0, 1.0, 1.0, 0.4)
colour_message=vec3(0.17, 0.47, 0.76)

